$titulo = $_POST['titulo'];
$autor =$_POST['autor'];
$fecha =$_POST['fecha'];
$genero =$_POST['genero'];
$idiomas = $_POST['idiomas'];
$editorial = $_POST['editorial'];
$num_paginas = $_POST['num_paginas'];
$trama = $_POST['trama'];
 $mysqli = new mysqli("localhost", "root", "", "biblioteca" );
   if ($mysqli->connect_errno) {
      throw new Exception(
        "Fallo al conectar a MySQL: (" . $mysqli->connect_errno . ") " . 
        $mysqli->connect_error);
}
$sql = "INSERT INTO `libros` ".
    "(`titulo`, `autor`, `fecha`, `genero`, `idiomas`, `editorial`, `num_paginas`, `trama`,`saved_at`) ".
    "VALUES ".
    "('".$titulo."', '".$autor."', '".$fecha."', '".$genero."', '".$idiomas."', '".$editorial."', '".$num_paginas."' , '".$trama."', '".date ("Y-m-d H:m:s")."');";
$resultado = $mysqli->query($sql);
$mysqli->close();
echo "<h1> Nuevo Libro </h1>
       <h3><p>Libro agregado </p></h3>
        <a href 'botones.php'>regresa al menu </a>; ";
?>


